DATABASE_URL=mysql://root:password@localhost:3306/db_name
EMAILJS_SERVICE_ID="your_service_id"
EMAILJS_TEMPLATE_ID="your_template_id"
EMAILJS_PUBLIC_KEY="your_public_key"
EMAILJS_PRIVATE_KEY="your_private_key"